name: mf6rtm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas>=2.0
  - numpy>=1.25 
  - geopandas 
  - numpy 
  - matplotlib 
  - jupyter 
  - notebook 
  - scipy 
  - openpyxl 
  - xlrd
  - rasterio>=1.0
  - rasterstats
  - pyyaml
  - shapely
  - xarray
  - netcdf4
  - rtree
  - pyproj>=2.0
  - pyshp
  - contextily
  - pyarrow
  - pip:
       - -e ./dependencies/flopy
       - -e ./dependencies/pyemu
       - pypestutils
       - textalloc
       - modflowapi
       - phreeqcrm
       - pytest
