name: mf6rtm-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas>=2.0
  - numpy>=1.25 
  - geopandas 
  - numpy < 2.0
  - matplotlib 
  - pip:
       - -e ./dependencies/flopy
       - -e ./dependencies/pyemu
       - -e . 
